\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisites}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prerequisites}{{1}{5}{Prerequisites}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to RStudio}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-rstudio}{{2}{7}{Introduction to RStudio}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is R}{7}{section.2.1}\protected@file@percent }
\newlabel{what-is-r}{{2.1}{7}{What is R}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is R Studio}{7}{section.2.2}\protected@file@percent }
\newlabel{what-is-r-studio}{{2.2}{7}{What is R Studio}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Install R + RStudio}{7}{section.2.3}\protected@file@percent }
\newlabel{install-r-rstudio}{{2.3}{7}{Install R + RStudio}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Familiar with the user interface of R Studio}{7}{section.2.4}\protected@file@percent }
\newlabel{familiar-with-the-user-interface-of-r-studio}{{2.4}{7}{Familiar with the user interface of R Studio}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Create and save R file}{8}{section.2.5}\protected@file@percent }
\newlabel{create-and-save-r-file}{{2.5}{8}{Create and save R file}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Print Hello, world}{8}{section.2.6}\protected@file@percent }
\newlabel{print-hello-world}{{2.6}{8}{Print Hello, world}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Install and use R Packages}{9}{section.2.7}\protected@file@percent }
\newlabel{install-and-use-r-packages}{{2.7}{9}{Install and use R Packages}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Make notes}{9}{section.2.8}\protected@file@percent }
\newlabel{make-notes}{{2.8}{9}{Make notes}{section.2.8}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tips (Updating)}{10}{section.2.9}\protected@file@percent }
\newlabel{tips-updating}{{2.9}{10}{Tips (Updating)}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Reference}{10}{section.2.10}\protected@file@percent }
\newlabel{reference}{{2.10}{10}{Reference}{section.2.10}{}}
